PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/Market
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=30d
NODE_ENV=development

# Email
EMAIL_FROM=noreply@emarket.com
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_USER=your_user
MAILGUN_SMTP_PASS=your_pass

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret